SECTION "DISPLAY",ROM0
;; Macros
WaitForVBlank: MACRO
	ld   hl,rIF                         ; Load interrupt flag byte into HL
.wait\@	ld   a, IEF_VBLANK
	halt                                ; suspend CPU - wait for ANY interrupt
	and a, [hl]                         ; VBlank interrupt flag on?
	jr   z, .wait\@                     ; wait more if zero
	ld   a, IEF_VBLANK
	cpl
	and a, [hl]                         ; set vblank_flag back to zero

	ENDM

;; Functions
DisableLCD:
	di
	WaitForVBlank
	ld a,[rLCDC]
	res LCDCB_ON,a
	ld [rLCDC],a
	ret

EnableLCD:
	ld a,[rLCDC]
	set LCDCB_ON,a
	ld [rLCDC],a
	reti

InitDisplay:
	ld a, LCDCF_ON | LCDCF_BGON | LCDCF_OBJON | \
	      LCDCF_OBJ16 | LCDCF_BG8800 | LCDCF_BG9800
	ld [rLCDC],a
	ret
