; OBJECT STRUCTURE
RSRESET
; bit 7 = is active?
; bit 6 = team [Gecko = 0, Fox = 1]
; bit 5 = animal or football? [0 or 1]
; bit 4 = direction (1 = left, 0 = right)
; bit 3 = offense/defense? (for bit5 = 0)
charInfo       RB 1
charY          RB 2 ; Y position of object (8.8)
charX          RB 3 ; X position of object (16.8 bits)
charAnim       RB 1 ; Animation number
charAnimFrame  RB 1 ; Frame # of animation
charAnimSpeed  RB 1 ; Speed of animation
charAnimTimer  RB 1 ; Timer to keep track of frame
charDx         RB 2 ; Horizontal speed of object, signed (8.8)
charDy         RB 2 ; Vertical speed of object, signed (8.8)
charSizeOf     RB 0 ; Size of struct
charNext       RB 0 ; Offset to next struct

FieldHeight EQU $60

SECTION "Variables",WRAM0[$C000]
WramStart:
GlobalTimer:
	DS 1
WaitingForVBlank: ; 0 = waiting, 1 = busy
	DS 1

LastButtons:
	DS 1
DirButtonStreak: ; Capped at 255
	DS 1
JumpButtonStreak:
	DS 1

FieldX:
	DS 2
ParallaxLayer1: ; Grass -> dirt
	DS 1
ParallaxLayer2: ; Dirt -> grass
	DS 1
ParallaxLayer3: ; Grass -> bottom
	DS 1

StatJmpLoc: ; Pointer to routine to use
	DS 2
StatNextLineOff: ; Pointer to table
	DS 2
StatXOff: ; Pointer to table
	DS 2

;SECTION "ObjectTable",WRAM0[$C100]
; Define (6 or 8?) objects
charStruct:
DS charSizeOf * 6
charStruct_end:

SECTION "SpriteTable",WRAMX[$DF00]
SpriteTable:
	DS $9F
SpriteTable_End:
; Stack pointer @ $DFFF
WramEnd:

SECTION "HiRAM",HRAM
HramStart: ; 127 bytes

; Permanent section
SpriteDMA_HiRAM:
	DS 10
JoypadButtons: ; First nybble (left to right) is direction, second is buttons
	DS 1
ActiveObjectsBitfield ; Bit 7 = Object 1, Bit 0 = Object 8
	DS 1
ActiveObjectsCount
	DS 1
TurnInfo:
	; Bit 7: Team selected by player. 0 = gecko, 1 = snowfox
	; Bit 6: Team currently on offense
	DS 1

; Temp var section
; Expect a lot of overlap if I run out of HiRAM
SpriteY: ; DrawSprite
	DS 1
SpriteX:
	DS 1
SpriteAttribs:
	DS 1
SpriteFrame:
	DS 1
SpriteCount:
	DS 1
SpriteSize:
	DS 1

HramEnd:

